<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          table{
        width: 100%;
        border: 1px solid black;
       

      }
      .a{
        background-color: #333;
        color: bisque;
        font-size: 30px;

      }
      .b:hover{
        background-color:lightgreen;
      }
      .c{
        padding-top: 10px;
        font-weight: bold;

      }
        ul {
          margin: 20;
          padding: 10;
          overflow: hidden;
          background-color: #333;
          
        }
        
        li {
          float: left;
          font-size: 20px;
          
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
        }
        
        li a:hover {
          background-color:lightgreen;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
       <div>
        
       </div>
    </style>
</body>
</html>