<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .d,.e,.f{
        font-size: 20px;
      }
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
   table{
        width: 100%;
        border: 1px solid black;

      }
      .a{
        background-color: #333;
        color: bisque;
        font-size: 30px;

      }
      .b:hover{
        background-color:lightgreen;
      }
      .c{
        padding-top: 10px;
        font-weight: bold;

      }
        ul {
          margin: 20;
          padding: 10;
          overflow: hidden;
          background-color: #333;
          
        }
        
        li {
          float: left;
          font-size: 20px;
          
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
        }
        
        li a:hover {
          background-color:lightgreen;
        }
        </style>
        </head>

        <body>
        
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        
<div>
  <form action="/project 1(contact form)/contact.html">
    <label for="fname" class="d">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" class="e">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" class="f">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
        
    </style>
</body>
</html>