<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      table{
        width: 100%;
        border: 1px solid black;
      }
      .a{
        background-color: #333;
        color: bisque;
        font-size: 30px;
      }
      .b:hover{
        background-color:lightgreen;
      }
      .c{
        padding-top: 10px;
        font-weight: bold;
      }
        ul {
          margin: 20;
          padding: 10;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          font-size: 20px;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
        }
        li a:hover {
          background-color:lightgreen;
        }
        </style>
        </head>
        <body>
        <ul>
          <li><a href="home.html" >Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <table rules="all">
          <tr align="center" class="a">
            <td class="b">Sr.No.</td>
            <td class="b">Name</td>
            <td class="b">Contact no.</td>
          </tr>
          <tr align="center">
            <td class="c">1</td>
            <td class="c">KAVYASHAH</td>
            <td class="c">94286XXXXX</td>
          </tr>
          <tr align="center">
            <td class="c">2</td>
            <td class="c">YASHSONI</td>
            <td class="c">91235XXXXX</td>
          </tr>
          <tr align="center">
            <td class="c">3</td>
            <td class="c">GIRISHSHAH</td>
            <td class="c">96577XXXXX</td>
          </tr>
          <tr align="center">
            <td class="c">4</td>
            <td class="c">AARYANPATEL</td>
            <td class="c">94272XXXXX</td>
          </tr>
          <tr align="center">
            <td class="c">5</td>
            <td class="c">YASHSHAH</td>
            <td class="c">94252XXXXX</td>
          </tr>
          <tr align="center">
            <td class="c">6</td>
            <td class="c">AARYANSHAH</td>
            <td class="c">94285XXXXX</td>
          </tr>
        </table> 
</body>
</html>